<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/privacy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Privacy | LightningHire Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.lightninghire.com/img/lightning-hire-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.lightninghire.com/img/lightning-hire-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.lightninghire.com/docs/reference/privacy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Privacy | LightningHire Docs"><meta data-rh="true" name="description" content="What LightningHire stores, what it doesn&#x27;t, how AI providers see your data, and how to delete your account. Plain-language privacy reference."><meta data-rh="true" property="og:description" content="What LightningHire stores, what it doesn&#x27;t, how AI providers see your data, and how to delete your account. Plain-language privacy reference."><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.lightninghire.com/docs/reference/privacy"><link data-rh="true" rel="alternate" href="https://docs.lightninghire.com/docs/reference/privacy" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.lightninghire.com/docs/reference/privacy" hreflang="x-default"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap"><link rel="stylesheet" href="/assets/css/styles.85bb440e.css">
<script src="/assets/js/runtime~main.7ffbc8fb.js" defer="defer"></script>
<script src="/assets/js/main.ae3f3cc7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/logo-wordmark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="LightningHire" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="LightningHire" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LightningHire</b></a><a class="navbar__item navbar__link" type="docSidebar" href="/docs/seeker/getting-started">For job seekers</a><a class="navbar__item navbar__link" type="docSidebar" href="/docs/recruiter/getting-started">For recruiters</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" type="docSidebar" href="/docs/reference/api">Reference</a></div><div class="navbar__items navbar__items--right"><a href="https://lightninghire.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link button button--primary button--sm">Open app<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reference/api">API reference</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reference/entitlements">Entitlements &amp; tier limits</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reference/custom-components">Custom MDX components</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/reference/privacy">Privacy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reference/changelog">Changelog</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Privacy</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Privacy</h1></header>
<p>LightningHire is built for high-stakes moments — interviews, offers, negotiations. We take the data that flows through those moments seriously. This page explains what we store, what we don&#x27;t, and the mechanics behind the privacy promises on the product surface.</p>
<p>The canonical legal policy lives at <a href="https://lightninghire.com/privacy" target="_blank" rel="noopener noreferrer">lightninghire.com/privacy</a>. This page is the engineering-level companion — it explains <em>how</em> the policy is enforced.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-we-collect">What we collect<a href="#what-we-collect" class="hash-link" aria-label="Direct link to What we collect" title="Direct link to What we collect">​</a></h2>
<p>We collect what you give us, plus the minimum technical data needed to run the service.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="from-you">From you<a href="#from-you" class="hash-link" aria-label="Direct link to From you" title="Direct link to From you">​</a></h3>
<ul>
<li><strong>Account details</strong> — email, name, hashed password (or OAuth identity), plan and billing state.</li>
<li><strong>Content you enter</strong> — resumes, job descriptions, pipeline entries, STAR stories, interview transcripts, notes, messages, contacts, and anything else you type or paste into the app.</li>
<li><strong>Uploaded files</strong> — resumes, offer letters, documents you attach to pipeline entries.</li>
<li><strong>Integration data</strong> — when you connect Gmail or Google Calendar, we access only the scopes you grant at the consent screen. You can revoke access any time from Google&#x27;s security settings or from our <strong>Settings → Integrations</strong> page.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="operational-signals">Operational signals<a href="#operational-signals" class="hash-link" aria-label="Direct link to Operational signals" title="Direct link to Operational signals">​</a></h3>
<ul>
<li>Device and browser type, general log data, and security-related signals (failed-login patterns, abuse detection).</li>
<li>Per-feature usage counters — the numbers that drive <a href="/docs/reference/entitlements">entitlement</a> checks.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-we-dont-collect">What we don&#x27;t collect<a href="#what-we-dont-collect" class="hash-link" aria-label="Direct link to What we don&#x27;t collect" title="Direct link to What we don&#x27;t collect">​</a></h2>
<ul>
<li><strong>No background data collection.</strong> The Chrome extension only reads the page you&#x27;re actively on. It doesn&#x27;t run on tabs you haven&#x27;t interacted with.</li>
<li><strong>No selling of personal information.</strong> We never sell data to advertisers, data brokers, or any third party.</li>
<li><strong>No training on your content.</strong> Your resumes, transcripts, and messages are not used to train general-purpose models. They&#x27;re processed to deliver the feature you asked for and no more.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resume-and-document-storage">Resume and document storage<a href="#resume-and-document-storage" class="hash-link" aria-label="Direct link to Resume and document storage" title="Direct link to Resume and document storage">​</a></h2>
<p>Resumes, offer letters, and other uploaded files are stored in MongoDB Atlas (database name <code>convopilot</code>). Access is scoped to your user ID — route handlers check ownership before returning any document.</p>
<ul>
<li>Files are encrypted at rest by the storage provider.</li>
<li>Files are encrypted in transit (TLS) end-to-end.</li>
<li>Deletion is immediate — when you delete a resume or application, the underlying document is removed, not soft-deleted.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ai-provider-flow">AI provider flow<a href="#ai-provider-flow" class="hash-link" aria-label="Direct link to AI provider flow" title="Direct link to AI provider flow">​</a></h2>
<p>LightningHire uses third-party model providers (OpenAI, Anthropic, and optionally Ollama for self-hosted setups) to power AI features. Here&#x27;s the flow:</p>
<ol>
<li>You trigger an AI action (mock interview, resume tailoring, negotiation draft, etc.).</li>
<li>The relevant context — your resume, a job description, a transcript — is sent to the model provider through <code>src/lib/ai/ai-client.ts</code>.</li>
<li>The provider returns a response. We persist the inputs and outputs you&#x27;d expect (your mock interview transcript and score, your tailored resume) and nothing more.</li>
<li>Provider-side retention follows the provider&#x27;s zero-retention or standard-retention terms depending on the endpoint. OpenAI and Anthropic both offer zero-retention for API traffic under their standard terms.</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>BYOK — your keys, your traffic</div><div class="admonitionContent_BuS1"><p>Bring-your-own-key users add their own OpenAI/Anthropic keys in <strong>Settings</strong>. AI calls go directly through those keys under your provider account. LightningHire never proxies BYOK traffic through our infrastructure in a way that exposes it to us.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chrome-extension-privacy">Chrome extension privacy<a href="#chrome-extension-privacy" class="hash-link" aria-label="Direct link to Chrome extension privacy" title="Direct link to Chrome extension privacy">​</a></h2>
<p>The LightningHire Chrome extension requests minimal permissions.</p>
<ul>
<li><strong><code>storage</code></strong> — to persist your auth token and preferences locally in the browser.</li>
<li><strong><code>activeTab</code></strong> — to read the job posting on the tab you&#x27;re currently looking at, only when you click the extension button.</li>
</ul>
<p>That&#x27;s it. Specifically:</p>
<ul>
<li><strong>No background data collection.</strong> The extension doesn&#x27;t run on tabs you haven&#x27;t interacted with.</li>
<li><strong>Token stored locally, never shared.</strong> Your auth token lives in <code>chrome.storage</code> on your machine.</li>
<li><strong>No third-party analytics in the extension.</strong> Analytics fire only inside the web app, not inside the extension popup.</li>
</ul>
<p>Uninstalling the extension removes all local storage. Revoking your session from the web app invalidates the token the extension holds.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cookies">Cookies<a href="#cookies" class="hash-link" aria-label="Direct link to Cookies" title="Direct link to Cookies">​</a></h2>
<p>The web app sets the following cookie categories:</p>
<table><thead><tr><th>Cookie</th><th>Purpose</th><th>Required</th></tr></thead><tbody><tr><td>Session (NextAuth)</td><td>Keeps you signed in. Httponly, secure, same-site.</td><td>Yes</td></tr><tr><td>CSRF</td><td>Cross-site-request-forgery protection.</td><td>Yes</td></tr><tr><td>Preferences</td><td>Theme, layout, and similar UI state.</td><td>No — cleared on sign-out.</td></tr><tr><td>Analytics</td><td>Aggregate product analytics. Respects Do-Not-Track.</td><td>No — opt-out in Settings.</td></tr></tbody></table>
<p>We don&#x27;t use third-party ad cookies.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="who-we-share-data-with">Who we share data with<a href="#who-we-share-data-with" class="hash-link" aria-label="Direct link to Who we share data with" title="Direct link to Who we share data with">​</a></h2>
<p>Service providers who run parts of the product under appropriate agreements:</p>
<ul>
<li><strong>Hosting</strong> — Vercel (application) and MongoDB Atlas (database).</li>
<li><strong>Authentication</strong> — NextAuth with credential and OAuth providers.</li>
<li><strong>AI inference</strong> — OpenAI and Anthropic for hosted Pro users; the user&#x27;s own provider for BYOK.</li>
<li><strong>Payments</strong> — Stripe, for subscriptions and credit purchases. Stripe never shares card numbers with us.</li>
<li><strong>Email</strong> — transactional email sending.</li>
<li><strong>Search</strong> — Typesense, for in-app search indexes.</li>
</ul>
<p>We share with law enforcement only when legally required, and we&#x27;ll tell you when we can.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="retention">Retention<a href="#retention" class="hash-link" aria-label="Direct link to Retention" title="Direct link to Retention">​</a></h2>
<ul>
<li><strong>Active accounts</strong> — we keep your data as long as your account is active.</li>
<li><strong>Inactive accounts</strong> — accounts that go 24 months without a sign-in receive a reactivation notice; if ignored, the account and its content are scheduled for deletion.</li>
<li><strong>Billing records</strong> — we retain invoices as long as required by tax law (typically 7 years).</li>
<li><strong>Backups</strong> — routine backups roll off on a 30-day cycle. Deleted data is removed from primary storage immediately and expires from backups inside the backup retention window.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deleting-your-account">Deleting your account<a href="#deleting-your-account" class="hash-link" aria-label="Direct link to Deleting your account" title="Direct link to Deleting your account">​</a></h2>
<p>You own your data and can delete it any time.</p>
<ol>
<li>Sign in and go to <strong>Settings → Account</strong>.</li>
<li>Click <strong>Delete account</strong>.</li>
<li>Confirm with your password.</li>
</ol>
<p>Deletion is permanent. Your resumes, pipeline, transcripts, stories, messages, and contacts are removed. Billing records are retained only as required by tax law. We&#x27;ll email a confirmation when the deletion completes.</p>
<p>Need help? The <a href="https://lightninghire.com/contact" target="_blank" rel="noopener noreferrer">contact form</a> routes to a human.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="your-rights">Your rights<a href="#your-rights" class="hash-link" aria-label="Direct link to Your rights" title="Direct link to Your rights">​</a></h2>
<p>Depending on where you live (GDPR, CCPA, and similar), you may have rights to access, correct, port, or delete your personal data. To exercise any of these, use the contact form above — we respond within 30 days.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="changes-to-this-page">Changes to this page<a href="#changes-to-this-page" class="hash-link" aria-label="Direct link to Changes to this page" title="Direct link to Changes to this page">​</a></h2>
<p>When we change behaviour that affects privacy, we update this page and the legal policy at <a href="https://lightninghire.com/privacy" target="_blank" rel="noopener noreferrer">lightninghire.com/privacy</a>. Material changes are announced in the <a href="/docs/reference/changelog">changelog</a> and — when they affect you directly — by email.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="see-also">See also<a href="#see-also" class="hash-link" aria-label="Direct link to See also" title="Direct link to See also">​</a></h2>
<ul>
<li>Legal policy: <a href="https://lightninghire.com/privacy" target="_blank" rel="noopener noreferrer">lightninghire.com/privacy</a></li>
<li>Terms: <a href="https://lightninghire.com/terms" target="_blank" rel="noopener noreferrer">lightninghire.com/terms</a></li>
<li><a href="/docs/reference/changelog">Changelog</a> for behaviour changes.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/reference/custom-components"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Custom MDX components</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/reference/changelog"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Changelog</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-we-collect" class="table-of-contents__link toc-highlight">What we collect</a><ul><li><a href="#from-you" class="table-of-contents__link toc-highlight">From you</a></li><li><a href="#operational-signals" class="table-of-contents__link toc-highlight">Operational signals</a></li></ul></li><li><a href="#what-we-dont-collect" class="table-of-contents__link toc-highlight">What we don&#39;t collect</a></li><li><a href="#resume-and-document-storage" class="table-of-contents__link toc-highlight">Resume and document storage</a></li><li><a href="#ai-provider-flow" class="table-of-contents__link toc-highlight">AI provider flow</a></li><li><a href="#chrome-extension-privacy" class="table-of-contents__link toc-highlight">Chrome extension privacy</a></li><li><a href="#cookies" class="table-of-contents__link toc-highlight">Cookies</a></li><li><a href="#who-we-share-data-with" class="table-of-contents__link toc-highlight">Who we share data with</a></li><li><a href="#retention" class="table-of-contents__link toc-highlight">Retention</a></li><li><a href="#deleting-your-account" class="table-of-contents__link toc-highlight">Deleting your account</a></li><li><a href="#your-rights" class="table-of-contents__link toc-highlight">Your rights</a></li><li><a href="#changes-to-this-page" class="table-of-contents__link toc-highlight">Changes to this page</a></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See also</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Job seekers</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/seeker/getting-started">Getting started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/seeker/mock-interviews">Mock interviews</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/seeker/star-stories">STAR stories</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/seeker/salary-negotiation">Salary negotiation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Recruiters</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/recruiter/getting-started">Getting started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/recruiter/requisitions">Requisitions</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/recruiter/scorecards">Scorecards</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/recruiter/pipeline">Pipeline</a></li></ul></div><div class="col footer__col"><div class="footer__title">Reference</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/reference/api">API</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/entitlements">Plans &amp; entitlements</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/privacy">Privacy</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/changelog">Changelog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://lightninghire.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">lightninghire.com<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://lightninghire.com/pricing" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pricing<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:support@lightninghire.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://lightninghire.com" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/logo-wordmark.svg" alt="LightningHire" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="200"><img src="/img/logo-wordmark.svg" alt="LightningHire" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="200"></a></div><div class="footer__copyright">© 2026 LightningHire. Mock interviews, application tracking, and offer prep — built for people who want signal, not noise.</div></div></div></footer></div>
</body>
</html>